# buchAPP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buchapp/API/: Api.kt  ApiAuthor.kt
app/src/main/java/com/example/buchapp/activities/: BuchVorlage.kt  Bucher_Liste.kt  MainActivity.kt
app/src/main/java/com/example/buchapp/adapter/: BuchListAdapter.kt
app/src/main/java/com/example/buchapp/data/: BuchDatabaseHelper.kt  BuchMemoDatasource.kt
app/src/main/java/com/example/buchapp/fragments/liste/: ForumFragment.kt  HomeFragment.kt  MailFragment.kt  SearchFragment.kt
app/src/main/java/com/example/buchapp/fragments/main/: BlankFragment.kt  RegistFragment.kt
app/src/main/java/com/example/buchapp/models/: Buch.kt
app/src/main/java/com/example/buchapp/ui/activities/: Bucher_Liste.kt  MainActivity.kt
app/src/main/java/com/example/buchapp/ui/adapter/: BuchListAdapter.kt
app/src/main/java/com/example/buchapp/ui/fragments/liste/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/buchapp/ui/fragments/main/: BlankFragment.kt  RegistFragment.kt
app/src/main/java/com/example/buchapp/ui/models/: Buch.kt
app/src/main/res/layout/: activity_buch_vorlage.xml  activity_bucher_liste.xml  activity_main.xml  fragment_blank.xml  fragment_favorits.xml  fragment_forum.xml  fragment_home.xml  fragment_mail.xml  fragment_regist.xml  fragment_search.xml  recycler_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: navh_graph.xml
app/src/main/res/values/: daten.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buchAPP/: local.properties  settings.gradle
buchAPP/app/: build.gradle
buchAPP/app/src/main/: AndroidManifest.xml
buchAPP/app/src/main/java/com/example/buchapp/API/: Api.kt
buchAPP/app/src/main/java/com/example/buchapp/adapter/: BuchListAdapter.kt
buchAPP/app/src/main/res/drawable/: selector_bottom_bar.xml
buchAPP/app/src/main/res/layout/: activity_buch_vorlage.xml  activity_main.xml  fragment_blank.xml  fragment_mail.xml  fragment_regist.xml  fragment_search.xml  recycler_layout.xml
buchAPP/app/src/main/res/layout-land/: activity_main.xml
buchAPP/app/src/main/res/menu/: menu_bottom.xml
buchAPP/app/src/main/res/navigation/: nav_graph.xml  navh_graph.xml
buchAPP/app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
