<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/casa"
        android:title="Home" />
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/action_mail"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Mail" />
    <item
        android:id="@+id/action_favorits"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Favorits" />
</menu>